SOURCE_BUCKET = 'legacy-tj-s3'
TARGET_BUCKET = 'production-tj-s3'
DATABASE_URL = 'avatar-1.conzzjannagu.eu-west-2.rds.amazonaws.com'
DATABASE_USERNAME = 'admin'
DATABASE_PASSWORD = 'PassWord101'
DATABASE_NAME = 'test'